// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_profile": "write",
    "always_allow_tool_actions": true,
    "dock": "left",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "project_panel": {
    "dock": "right"
  },
  "ui_font_size": 16,
  "buffer_font_family": "Source Code Pro",
  "buffer_font_size": 16,
  "format_on_save": "off",
  "show_whitespaces": "boundary",
  "terminal": {
    "font_family": "SauceCodePro Nerd Font",
    "font_size": 16,
    "line_height": "standard"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Dracula Solid"
  }
}
